<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="gray">#AAAAAA</color>
    <color name="gray_trasparent">#A9202833</color>
    <color name="background_transparent_login">#AB000000</color>
    <color name="background_login_card">#202732</color>
    <color name="transparent">#006A6A6A</color>

</resources>