<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512.000000dp"
    android:height="512.000000dp"
    android:viewportWidth="512.000000"
    android:viewportHeight="512.000000">

    <group
        android:translateY="512.000000"
        android:scaleX="0.100000"
        android:scaleY="-0.100000">
        <path
            android:fillColor="#000000"
            android:strokeWidth="1"
            android:pathData="M431 4229 c-190 -24 -364 -186 -416 -386 -22 -86 -22 -2480 0 -2566 53 -205 224 -361 425 -387 102 -13 4138 -13 4240 0 201 26 372 182 425 387 22 86 22 2480 0 2566 -53 205 -224 361 -425 387 -93 12 -4156 11 -4249 -1z m4029 -337 c0 -4 -420 -427 -933 -940 -877 -876 -935 -932 -967 -932 -32 0 -90 56 -967 932 -513 513 -933 936 -933 940 0 5 855 8 1900 8 1045 0 1900 -3 1900 -8z m-3507 -1974 c-472 -472 -599 -594 -605 -580 -3 9 -7 550 -7 1202 l-1 1185 605 -605 605 -605 -597 -597z m3822 -567 l-7 -34 -599 599 -599 599 602 603 603 602 3 -1167 c1 -643 0 -1183 -3 -1202z m-2721 662 c284 -281 316 -305 441 -326 48 -8 82 -8 130 0 125 21 157 45 443 328 l263 259 519 -519 c286 -286 520 -523 520 -527 0 -5 -814 -8 -1810 -8 -995 0 -1810 3 -1810 7 0 8 1032 1043 1039 1043 3 0 122 -116 265 -257z" />
    </group>
</vector>