<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512.000000dp"
    android:height="512.000000dp"
    android:viewportWidth="512.000000"
    android:viewportHeight="512.000000">

    <group
        android:translateY="512.000000"
        android:scaleX="0.100000"
        android:scaleY="-0.100000">
        <path
            android:fillColor="#000000"
            android:strokeWidth="1"
            android:pathData="M2375 5109 c-299 -39 -607 -191 -823 -407 -198 -199 -325 -427 -394 -712 -19 -77 -21 -123 -25 -502 l-5 -418 -83 0 c-179 0 -301 -74 -373 -227 l-27 -58 -3 -1210 c-2 -877 0 -1226 8 -1270 23 -120 102 -219 215 -272 l60 -28 1635 0 1635 0 62 29 c69 31 148 107 181 172 43 83 43 104 40 1369 l-3 1210 -27 57 c-35 76 -73 122 -133 163 -66 45 -141 65 -241 65 l-82 0 -5 418 c-4 460 -6 476 -77 677 -203 575 -756 961 -1365 954 -55 -1 -131 -6 -170 -10z m437 -189 c248 -51 453 -162 634 -344 115 -115 186 -215 255 -360 102 -214 119 -328 119 -793 l0 -353 -154 0 -155 0 -3 393 c-4 330 -7 401 -21 449 -89 304 -263 513 -532 639 -130 61 -235 83 -395 83 -160 0 -265 -22 -395 -83 -270 -126 -443 -335 -532 -639 -14 -48 -17 -119 -21 -449 l-3 -393 -155 0 -154 0 0 353 c0 477 17 582 129 812 71 145 149 252 265 363 297 285 711 404 1118 322z m-162 -461 c319 -39 573 -260 666 -574 15 -51 18 -116 21 -437 l4 -378 -781 0 -781 0 4 378 c3 321 6 386 21 437 100 339 381 561 741 584 11 0 59 -4 105 -10z m1513 -1570 c47 -13 99 -58 123 -107 18 -35 19 -87 19 -1247 l0 -1210 -22 -42 c-27 -50 -73 -87 -128 -102 -56 -15 -3134 -15 -3190 0 -55 15 -101 52 -128 102 l-22 42 0 1210 c0 1144 1 1212 18 1246 24 49 67 88 113 104 33 12 302 14 1609 15 1066 0 1582 -3 1608 -11z" />
        <path
            android:fillColor="#000000"
            android:strokeWidth="1"
            android:pathData="M2463 2205 c-164 -36 -295 -163 -339 -330 -38 -139 6 -309 107 -413 l38 -40 -51 -242 c-57 -269 -57 -283 2 -312 31 -16 70 -18 340 -18 270 0 309 2 340 18 58 29 58 42 2 311 l-51 243 38 40 c238 247 103 671 -236 743 -82 18 -109 18 -190 0z m212 -189 c56 -26 119 -90 143 -145 9 -21 16 -65 16 -106 0 -90 -25 -140 -105 -216 -46 -44 -59 -63 -59 -85 1 -16 20 -120 44 -231 l42 -203 -196 0 -196 0 42 203 c24 111 43 215 44 231 0 22 -13 41 -59 85 -80 76 -105 126 -105 216 1 83 17 126 71 185 53 60 121 90 203 90 47 0 79 -7 115 -24z" />
    </group>
</vector>